<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Images_show</title>
</head>
<style>
    .container {
        border: 2px ridge black;
        border-radius: 1px 2px 1px 5px;
        width: 230px;
        margin-left: 100px;
        line-height: 25px;
        text-align: center;

    }

    .container a: {
        color: rgb(0, 0, 0);
        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-variant: normal;
        font-display: unset;
        font-display: inherit;

    }

    .jumbotron {
        margin-left: 800px;
        margin-top: -150px;
        width: 600px;
        text-align: center;
        text-decoration: none;

    }

    .jumbotron h4 {
        width: 50px;
        height: 100px;
        color: rgb(13, 17, 17);
        text-align: justify;
        margin-left: 200px;
    }

    .jumpotron-fluid{
        color: black;
        font-weight: bolder;
        margin-top: -200px;
        margin-left: 100px;
    }
    body{
        background-image: url(https://t3.ftcdn.net/jpg/02/91/21/72/360_F_291217289_ZGcJAjuxzvFLgGz7Z3X42HPysxNJwFfL.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
    }
</style>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></s >
                <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
                    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
                    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <h3 class="alert alert-success text-center">images page</h3>
    <div class="container">
        <div class="row">
            <div class="col-sm-3">

                <a href="">BATH&nbsp;SINK</a><br>
                <a href="">BATH&nbsp;FITTING</a><br>
                <a href="">MOTOR</a><br>
                <a href="">TAP&MIXER</a><br>
                <a href="">TOILET</a><br>
                <a href="">WATER&nbsp;TANK</a><br>
                <a href="">LOOKING&nbsp;FOR&nbsp;SOMETHING</a><br>
            </div>
        </div>
    </div>
    <div class="jumbotron">
        <div class="row">
            <div class="col-sm-3 my-4">
                <img src="images/plumber.jpg" alt="1st image not work" class="one">
                <h4 style="text-align: justify;">Motor Installation Amount:419</h4>
                <center><button class="btn btn-outline-danger"><a href="">ADD</a></button></center>
                <small style="color: azure;font-sixe:20px">Excludes massonary work</small>
            </div>
        </div>
    </div>
    <div class="jumpotron-fluid">
        <div class="row">
            <div class="col-sm-3 my-6">
                <img src="images/water.jpg" alt="1st image not work" class="two">
                <p class="paid">Motor Air Cavity Removal Amount:149</p>
                <button class="btn btn-outline-primary"><a href="">ADD</a></button>
                <small style="color: rgb(38, 71, 71);font-sixe:20px">Book for when supply is avelible</small>
            </div>
        </div>
    </div>
</body>

</html>