<!DOCTYPE html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, 
shrink-to-fit=no">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="
https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<title>RURAL HELP DESK</title>

<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: 'Arial';
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
  border-radius: 30px -30px 0px 0px;
}

.tablink:hover {
  background-color: #ddd;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}
#footer {
   position:absolute;
   bottom:0;
   width:100%;
   height:60px;   /* Height of the footer */
   background-color: #03787C;
   color: white;
   text-align: center;
}

#Plumber {background-color: #03787C;}
#Carpenter {background-color: #03787C;}
#Electrician {background-color: #03787C;}
#Painter {background-color: #03787C;}

/* Style the tab */
.tab {
  float: left;
  width: 20%;
  height: 300px;
   
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: #555;
  color: white;
  padding: 16px 16px;  
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;  
  float: left;
  width: 100%;
  border-radius: 30px 0px 0px 0px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: orange;
}

/* Style the tab content */
.tab_content {
  float: left;
  padding: 12px 12px;
  width: 80%;
  border-left: none;
  height: 450px;
  border-radius: 30px 30px 30px 30px;  
}

#PipeTapFitting {background-color: lightblue;}
#WaterLeakages {background-color: lightGreen;}
#RepairAndFixes {background-color: lightblue; padding: 30px 50px;}
#InstallationServices {background-color: LightGrey; padding: 30px 50px;}
#CS1 {background-color: lightblue;}
#CS2 {background-color: lightGreen;}
#CS3 {background-color: lightblue;}
#HomePainting {background-color: lightblue;}
#WaterProofing {background-color: lightGreen;}
#TexturedWalls {background-color: lightblue; padding: 30px 50px;}
#EnamelPainting {background-color: LightGrey; padding: 30px 50px;}


header{ background:#03787C; width:100%; float: left; padding: 20px 0px; 
margin-top: 0px; position: fixed; }
.logo{ width:400px; float:left; font-size:40px; font-weight: bold; color:#ffffff;}
.menu{ width:600px; float:left; border-radius: 30px -30px 0px 0px;}

/* Style the add/submit buttons */
#submit {
  display: block;
  background-color: #555;
  color: white;
  padding: 12px 12px;  
  border: none;
  outline: none;
  text-align: center;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;  
  float: left;
  width: 90px;
  border-radius: 30px 30px 30px 30px;
}
img {
border-radius: 30px 30px 30px 30px;
}
#sink, #washroom, #bed, #cupboards{
display: inline-block;
padding: 15px 30px;
}

</style>
</head>
<body>
<header>
        <div class="container">
            <div class="logo">RURAL HELP DESK</div>
            
            <div class="menu">
                <button class="tablink" onclick="openPage('Plumber', this, 
'orange')">PLUMBER</button>
<button class="tablink" onclick="openPage('Carpenter', this, 'orange')">CARPENTER
</button>
<button class="tablink" onclick="openPage('Electrician', this, 'orange')" id="defaultOpen">
ELECTRICIAN</button>
<button class="tablink" onclick="openPage('Painter', this, 'orange')">PAINTER
</button>
            </div>
             
         </div>
        
        </header>

<div id="Plumber" class="tabcontent">
  
  <h3 id="subService">Choose service</h3>
  
  <div class="tab">
  <button class="tablinks" onclick="openSubPage(event, 'PipeTapFitting')" id=
"defaultSubOpen">Pipe/Tap Fitting</button>
  <button class="tablinks" onclick="openSubPage(event, 'WaterLeakages')">Water 
Leakages</button>
  <button class="tablinks" onclick="openSubPage(event, 'RepairAndFixes')">Repair 
& Fixes</button>
  <button class="tablinks" onclick="openSubPage(event, 'InstallationServices')">
Installation Services</button>
</div>

<div id="PipeTapFitting" class="tab_content">
  <div id="sink">
  <img src="./images/sink.jpg"></img>
  <h3>Pipe/Tap fitting in sink<br>
  Amount: Rs. 349</h3>
  <button id="submit" onsubmit="openServiceAddedPage('addedService', 'LightBlue')">Add</button></div>
<div id="washroom">
<img src="./images/bathroom.jpg"></img>
  <h3>Pipe/Tap fixing in washroom<br>
  Amount: Rs. 699</h3>
  <button id="submit" onsubmit="openServiceAddedPage('addedService', 'LightBlue')">Add</button> </div> 
</div>

<div id="WaterLeakages" class="tab_content">
  <div id="sink">
  <img src="./images/sink.jpg"></img>
  <h3>Water leakage in sink<br>
  Amount: Rs. 249</h3>
  <button id="submit" onsubmit="openServiceAddedPage('addedService', 'LightBlue')">Add</button></div>
<div id="washroom">
<img src="./images/bathroom.jpg"></img>
  <h3>Water leakage in washroom<br>
  Amount: Rs. 499</h3>
  <button id="submit" onsubmit="openServiceAddedPage('addedService', 'LightBlue')">Add</button> </div>
</div>

<div id="RepairAndFixes" class="tab_content">
  <img src="./images/water.jpg"></img>
  <h3>Motor Air Cavity Removal<br>
  Amount: Rs. 149</h3>
  <button id="submit" onsubmit="openServiceAddedPage('addedService', 'LightBlue')">Add</button>  
</div>

<div id="InstallationServices" class="tab_content">
<img src="./images/plumber.jpg"></img>
  <h3>Motor Installation<br>
  Amount: Rs. 419</h3>
  <button id="submit" onclick="openServiceAddedPage('addedService', 'LightGrey')">Add</button>
</div>
</div>

<div id="Carpenter" class="tabcontent">
    <h3 id="subService">Choose service</h3>
  
  <div class="tab">
  <button class="tablinks" onclick="openSubPage(event, 'CS1')" id="defaultSubOpen"
>Repairs & Fixes</button>
  <button class="tablinks" onclick="openSubPage(event, 'CS2')">New Furniture Making
</button>
  <button class="tablinks" onclick="openSubPage(event, 'CS3')">Other Wood Work
</button>
</div>

<div id="CS1" class="tab_content">
  <div id="bed">
  <img src="./images/bed.jpg"></img>
  <h3>Bed Support Repair<br>
  Amount: Rs. 199 onwards</h3>
  <ul>
	<li>Includes mattress support repair</li>
  <li>Includes minor repair of either single leg or headboard</li>
  <li>Major repairs or repairs requiring dismantling bed as per quotation</li>
  <li>Price does not include spare parts cost</li>
  </ul>
  <button id="submit" onclick="openServiceAddedPage('addedService', 'LightGrey')">Add</button>
</div>
</div>

<div id="CS2" class="tab_content">
  <div id="bed">
  <img src="./images/bed.jpg"></img>
  <h3>Bed<br>
  Amount: Rs. 2999 onwards</h3>
  <button id="submit" onclick="openServiceAddedPage('addedService', 'LightGrey')">Add</button>
</div>

<div id="cupboards">  
  <img src="./images/cupboard.jpg"></img>
  <h3>Cupboards and Doors<br>
  Amount: Rs. 3999 onwards</h3>
  <button id="submit" onclick="openServiceAddedPage('addedService', 'LightGrey')">Add</button>
</div>
</div>



<div id="CS3" class="tab_content">
  <img src="./images/noservice.jpg"></img>
  <h3>Sorry, no services are available yet..!<br>
</div>
</div>

<div id="Electrician" class="tabcontent">
  <h3>Choose Electrician Services</h3>
  <p>Electrician services list shall be shown here..</p>
</div>

<div id="Painter" class="tabcontent">
  <h3 id="subService">Choose service</h3>
  
  <div class="tab">
  <button class="tablinks" onclick="openSubPage(event, 'HomePainting')" id="defaultSubOpen">Home Painting</button>
  <button class="tablinks" onclick="openSubPage(event, 'WaterProofing')">Water Proofing</button>
  <button class="tablinks" onclick="openSubPage(event, 'TexturedWalls')">Textured Walls</button>
  <button class="tablinks" onclick="openSubPage(event, 'EnamelPainting')">Enamel Painting</button>
</div>

<div id="HomePainting" class="tab_content">
  <div id="sink">
  <img src="./images/asianpaints.png"></img>
  <h3>Asian Paints<br>
  </h3>
  <button id="submit" onsubmit="openServiceAddedPage('addedService', 'LightBlue')">Add</button></div>
<div id="washroom">
<img src="./images/dulux.jpg"></img>
  <h3>Dulux<br>
  </h3>
  <button id="submit" onsubmit="openServiceAddedPage('addedService', 'LightBlue')">Add</button> </div> 
<div id="washroom">
<img src="./images/berger.jpg"></img>
  <h3>Berger<br>
  </h3>
  <button id="submit" onsubmit="openServiceAddedPage('addedService', 'LightBlue')">Add</button> </div> 
</div>
</div


<footer id="footer">
<h3>We service from 9AM to 9 P.M. Our professional will get in touch with you an 
hour before the service.</h3>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}
function openSubPage(evt, subPageName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tab_content");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(subPageName).style.display = "block";
  evt.currentTarget.className += " active";
}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
document.getElementById("defaultSubOpen").click();

function openServiceAddedPage(pageName,color) {
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}</script>

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"
></script>

<!-- Popper JS -->
<script src=
"https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"
></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
></script>

</body>
</html> 
