<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href= "index.css"> -->
    <!-- <link rel="stylesheet" href="../project/css/bootstap.css"> -->
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">

    <title>HOME</title>
  </head>
  <style>
    h1{
        margin-left: 800px;
        font-size: 35px;
        color: crimson;
    }
      h1{
          margin-left: 550px;
      }
      h3{
          margin-left: 1020px;
          margin-top: -40px;
      }
      form{
          margin: 0px 0px 0px 1000px;
          border: 5px ridge black;
      }
      .form-head{
          text-align: center;
          margin-top: 20px;
          font-weight: bold
      }
      .h{
          font-family: thaoma;
          margin: -300px 600px 0px 100px;
          color: darkblue;
      }
      #demos{
          width: 200px;
          height: 120px;
          margin-top:150px;
          margin-left: 100px;
      }
      #loc{
          margin-top: 50px;
          margin-left: -800px;
          margin-right: 800px;
          margin-bottom: 20px;
      }
      .nav-link{
        
          background-color: rgb(156, 158, 155);
          margin-left:50PX;
          border: 1px double black;
          border-radius: 10%;
          font-size: 30px;
          color:rgb(48, 136, 27);
      }
      .nav-link:hover{
          color: black;
          width:250px;
          height: 50px;
          cursor: pointer;
      }

      body{
          background-color: #03787C;
          
          <!-- background-image: url(https://thumbs.dreamstime.com/b/house-cleaning-product-wood-table-green-background-home-service-housekeeping-concept-213205448.jpg); -->
          background-repeat: no-repeat;
          width: 100%;
          height: 100%;
          background-size: cover;
          font-family: 'Arial';
      }
	  a{
	  text-decoration: none;}
  </style>
  <body>
       <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
   
    <a  id="rap" href="./4logo.html"><h1>Register as Professional</h1></a>

    <h3>Login/Signup</h3>
    <form action="" method="POST">
    <h6 class="form-head">Please login/signup to continue</h6><br><br>
   
    <tr>
        <td>
            <select>
                <option value="90">90</option>
                <option value="91">91</option>
                <option value="92">92</option>
                <option value="93">93</option>
                <option value="94">94</option>
            </select>
            <button><input type="number" name="number" placeholder="Enter Your phone Number" value="90"><br></button>
        </td>
    </tr><br>
<!-- Continue page         -->
<center><button class="btn btn-warning"><a href="#">Continue</a></button><br><br></center>
       <h6 class="alert alert-info">Enter verificaton code 
           we have sent an OTP to your mobile no
       </h6>
       <center><input type="number" value="code"><br><br></center> 
<!-- # login option page -->
       <center><button class="btn btn-outline-info"><a href="#">Login</a></button><br><br></center>

    </form>


<!-- heading part -->
    <h1 class="h">RURAL HELP DESK</h1>


<!-- images side higlet -->
<img src="images/home.jpg" alt="homepage" id="demos" class="img-thumbnail" >


<!-- div location -->
   <div id="loc">
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Location Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Location</button>
      </form>
    </div>



<!-- navbar search option -->

  </>
<!-- navabar links attachment -->
<nav class="navbar navbar-expand-lg navbar-light light">
    <div class="container-fluid">
      <a class="nav-link" href="./plumber.html">PLUMBER</a>
      <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav"> -->
          <a class="nav-link" href="./carpenter.html">CARPENTER</a>
          <a class="nav-link active" aria-current="page" href="./electrician.html">ELECTRICIAN</a>
          <a class="nav-link" href="./painter.html">PAINTER</a>
          <a class="nav-link" href="./5conact.html">CONTACT</a>
          <!-- <a class="nav-link disabled" href="index.html" tabindex="-1" aria-disabled="true">HOME</a> -->
        <!-- </div> -->
      </div>
    </div>
  </nav>

  </body>
</html>